#   const body="Salam @@@__60166c0d62820e1c40b20e91^^^__Elon Musk@@@^^^  Khobi? $$$__6016f2aa258a450dc47519b6~~~__reactjs$$$~~~ ro yad gerefti? agar nemidoni az @@@__60166c39f20f22176c29b047^^^__Bill Gates@@@^^^ bepors😂😂.$$$__6016fea7c0aee429a857f216~~~__javascript$$$~~~ ro ham yad begir😉"

#   const mentions = body.split(/(?<=\^\^\^\__)(.*?)(?=\@\@\@\^\^\^)/).filter(item => !item.includes('@')).toString();
#   const hashtag = body.split(/(?<=\~\~\~\_\_)(.*?)(?=\$\$\$\~\~\~)/).filter(item => !item.includes('~')).toString();

# const store = createStore(() => ({
#   data: [
#     { id:1,
#     body: "Salam @@@_60166c0d62820e1c40b20e91^^^Elon Musk@@@^^^  Khobi? $$$6016f2aa258a450dc47519b6~~~reactjs$$$~~~ ro yad gerefti? agar nemidoni az @@@60166c39f20f22176c29b047^^^_Bill Gates@@@^^^ bepors😂😂.$$$_6016fea7c0aee429a857f216~~~_javascript$$$~~~ ro ham yad begir😉",
#     hashtag:hashtag,
#     mentsions:mentions,
#     datetime:"2018-12-10T13:49:51.141Z",
#     createdBy:"student1",
#     images:["https://zone-assets-api.vercel.app/assets/images/marketing/marketing_1.jpg","https://zone-assets-api.vercel.app/assets/images/marketing/marketing_3.jpg"],
#     avatarImg:['https://zone-assets-api.vercel.app/assets/images/avatars/avatar_2.jpg'],
#     },
#     { id:1,
#       body: "Salam @@@_60166c0d62820e1c40b20e91^^^Elon Musk@@@^^^  Khobi? $$$6016f2aa258a450dc47519b6~~~reactjs$$$~~~ ro yad gerefti? agar nemidoni az @@@60166c39f20f22176c29b047^^^_Bill Gates@@@^^^ bepors😂😂.$$$_6016fea7c0aee429a857f216~~~_javascript$$$~~~ ro ham yad begir😉",
#       hashtag:hashtag,
#       mentsions:mentions,
#       datetime:"2018-12-10T13:49:51.141Z",
#       createdBy:"student1",
#       images:["https://zone-assets-api.vercel.app/assets/images/marketing/marketing_1.jpg","https://zone-assets-api.vercel.app/assets/images/marketing/marketing_3.jpg"],
#       avatarImg:['https://zone-assets-api.vercel.app/assets/images/avatars/avatar_2.jpg'],
#       },
#   ],

# }));